<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Travel Square Business | India's Largest B2B Travel Network</title>
    
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Business The Travel Square">
    <meta name="description" content="India's Largest B2B Travel Network . The Travel Square is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than 250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel Sales and Make Travel Agents Earn 150% More Profits.">
    <meta name="distribution" content="global">
    <meta name="country" content="india">
    <meta name="copyright" content="The Travel Square">
    <meta name="revisit-after" content="1 Second">
    <meta name="designer" content="Business The Travel Square">
    <meta name="language" content="english">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="publisher" content="Business The Travel Square">

    <meta property="og:title" content="The Travel Square">
	<meta property="og:image" content="http://www.thetravelsquare.in/the-travel-square-logo-thumbnail.png">
	<meta property="og:url" content="http://business.thetravelsquare.in/">
    <meta property="og:description" content="India's Largest B2B Travel Network . The Travel Square is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than 250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel Sales and Make Travel Agents Earn 150% More Profits.">
	
	<meta name="twitter:title" content="Business | The Travel Square B2B ">
	<meta name="twitter:image" content="http://www.thetravelsquare.in/the-travel-square-logo-thumbnail.png">
	<meta name="twitter:description" content="India's Largest B2B Travel Network . The Travel Square is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than 250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel Sales and Make Travel Agents Earn 150% More Profits.">
	<meta name="twitter:card" content="India's Largest B2B Travel Network . The Travel Square is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than 250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel Sales and Make Travel Agents Earn 150% More Profits.">
  
    <meta name="keywords" content="b2b travel, the travel square, b2b hotels, b2b flights, partner login b2b, b2b travel portal, b2b travel agencies, b2b dmc, hotel dmc's, b2b travel agency, b2b travel group, best b2b travel agency, India's Largest B2B Travel Network">
    <meta name="format-detection" content="7428558566">
    
	<meta property="fb:app_id" content="520084915232338" />
	<meta name="twitter:site" content="@thetravelsquareb2b">
	
	<link rel="shortcut icon" href="http://www.thetravelsquare.in/the-travel-square-logo-thumbnail.png" type="image/x-icon">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EE16CRYW41"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EE16CRYW41');
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
         
        .slider {
            width: 100%;
            /* margin: 100px auto; */
        }
    
        .slick-slide {
          margin: 0px 10px;
        }
    
        .slick-slide img {
          width: 100%;
          height: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          color: black;
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .0;
        }
        
        .slick-active {
          opacity: 1
        }
    
        .slick-current {
          opacity: 1;
        }
      </style>
  </head>
  <body>
       <nav class="navbar navbar-expand-sm navbar-dark nav-white fixed-top" id="navScrollspy">
               <a href="index.html" class="navbar-brand">
			   <img src="http://www.thetravelsquare.in/img/travel-square-india.png" height="40" width="40" alt="the-travel-square-logo"></a>
           <button class="custom-toggler navbar-toggler" data-target="#navCollapse" data-toggle="collapse">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navCollapse">
               <ul class="navbar-nav ml-auto">
                   
                   <li class="nav-item"><a href="#" target="_blank" class="nav-link"><font color="white">	Download App</font></a></li>&nbsp;
                   <li class="nav-item"><a href="http://partner.thetravelsquare.in/contact-us" target="_blank" class="nav-link"><font color="white"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 - 742-8080-404</font></a></li>&nbsp;
                   <li class="nav-item"><a href="https://www.youtube.com/embed/3QeVjMsyqpo" target="_blank" class="nav-link"><font color="white"><i class="fa fa-play-circle"></i>&nbsp;&nbsp;How Do We Work</font></a></li>&nbsp;
                   <li class="nav-item"><a href="http://seller.thetravelsquare.in/signup" target="_blank" class="nav-link"><font color="white"><i class="fa fa-check-square"></i>&nbsp;&nbsp;Verify as Supplier</font></a></li>
                   <li class="nav-item"><a href="http://partner.thetravelsquare.in/login" target="_blank" class="nav-link"><button class="white btn btn-sm btn-block">
				   <font color="black">&nbsp; <b>PARTNER LOGIN </b> &nbsp;</font></button></a></li>&nbsp;&nbsp;
				   <li class="nav-item"><a href="http://partner.thetravelsquare.in/signup" target="_blank" class="nav-link"><font color="white"><i class="fa fa-user-plus"></i>&nbsp;&nbsp;Sign Up</font></a></li>&nbsp;
				   <li class="nav-item"><a href="http://partner.thetravelsquare.in/partner-care" target="_blank" class="nav-link"><font color="white"><i class="fa fa-headphones"></i>&nbsp;&nbsp;Partner Help</font></a></li>&nbsp;
               </ul>
           </div>
       </nav>

       <header id="business-home-section">
           <div class="dark-overlay">
               <div class="home-inner container">
                   <div class="row">
                       <div class="col-md-12">
                            <div class="text	">
                                <h1 class="text-size">TTS Business</h1>
                                <p class="lead"><b>India's Largest B2B Travel Network Community</b></p>
                            </div>
                            <br><br>
                       </div>
                   </div>
               </div>
           </div>
       </header>
		
		<div class="py-5">
       <div class="container">
           <h4><font color="black"><big>India's Largest B2B Travel Network </a></big></font></h4>
                  <p>
				  <font color="black">
				  The Travel Square Business is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their
				  Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than
				  250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel 
				  Sales and Make Travel Agents Earn 150% More Profits.
				  </font>
				  </p>
				  
				  
				  
				  <br>
           <div class="row mt-3">
				<div class="col-md-4 mb-2">
                <div class="card">
                    
                    <div class="card-body">
                        <div class="card-text text-dark mt-0 py-0">
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank">
							<font color="black"><p class="m-0"><big>India's First AI Based Technology Driven B2B Travel Booking Platform</big></p></font>
							</a>
                        </div>
                       
                    </div>
                </div>
               </div>
               <div class="col-md-4 mb-2">
                <div class="card">
                    
                    <div class="card-body">
                        <div class="card-text text-dark mt-0 py-0">
							<a href="http://partner.thetravelsquare.in/login.php" tagret="_blank">
                            <font color="black"><p class="m-0"><big>Connecting 500+ DMC's, Hotelliers & Airlines With 10,000+ Agents</big></p></font>
                            </a>
                        </div>
                       
                    </div>
                </div>
               </div>
               <div class="col-md-4 mb-2">
                <div class="card">
                    
                    <div class="card-body">
                        <div class="card-text text-dark mt-0 py-0">
							<a href="http://partner.thetravelsquare.in/login.php" tagret="_blank">
                            <font color="black"><p class="m-0"><big>Secured International Payments Transactions Ennabled Platform</big></p></font>
                            </a>
                        </div>
                       
                    </div>
                </div>
               </div>
              
           </div>
       </div>
   </div>
		
		<div class="text-muted py-4 mb-2">
                <div class="container">
				
                      <h5><font color="black"><i class="fa fa-camera"></i>&nbsp; Why Join The Travel Square Partner Program ?</font></h5>
                        <section class="responsive slider mt-4">
                          <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/smart-dashboard.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/direct-b2b-pricing.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/lead-generation.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/free-advertisnment.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/artificial-inteligence-drive-crm.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/lta-network.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/learn-to-sell.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
                          <div>
                            <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/partner-support.png" alt="the-travel-square-b2b-business-offer-and-deals"></a>
                          </div>
                        </section>
						
                    </div>
                  </div>
				  
				   <div class="py-5">
       <div class="container">
           <h2 class="text-center"><font color="black">PLATFORM FEATURES</font></h2>
           <p class="text-muted text-center"><big><font color="black">Combining Smart Technology With Professional Travel Experts</font></big></p><br>
           
           <div class="row mt-3">
				<div class="col-md-4 mb-2">
                  <div class="card">
                      <div class="card-img">
                          <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img style="width: 100%; height: 180px;" src="http://www.thetravelsquare.in/img/best-b2b-deal-from-dmc-feature-the-travel-square.png" alt="the-travel-square-b2b-business-offer-and-deals" class="img-fluid">
                          <div class="card-img-overlay">
                              <font color="white"><i class="fa fa-user"></i> &nbsp; 425+ Tourism Suppliers Onboard</font>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="card-text text-dark">
                              <font color="black"><p class="m-0">Get Best B2B Deals Directly From DMC's, Hotels, Airlines & Travel Consolidators</p></font>
                              </a>
                          </div>
                         
                      </div>
                  </div>
                </div>

            
			   <div class="col-md-4">
                  <div class="card">
                      <div class="card-img">
                          <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img style="width: 100%; height: 180px;" src="http://www.thetravelsquare.in/img/publish-and-advertise-deal-on-the-travel-square.png" alt="the-travel-square-b2b-business-offer-and-deals" class="img-fluid">
                          <div class="card-img-overlay">
                              <font color="white"><i class="fa fa-file"></i> &nbsp; 40,000+ Travel Deals On Platform</font>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="card-text text-dark">
                              <font color="black"><p class="m-0">Publish and Advertise Your Travel Deals & Packages For Free on the Platform</p></font>
                              </a>
                          </div>
                      </div>
                  </div>
                </div>
				<div class="col-md-4">
                  <div class="card">
                      <div class="card-img">
                          <a href="http://partner.thetravelsquare.in/login.php" tagret="_blank"><img style="width: 100%; height: 180px;" src="http://www.thetravelsquare.in/img/manage-customers-leads-accounts-bookings-the-travel-square.png" alt="the-travel-square-b2b-business-offer-and-deals" class="img-fluid">
                          <div class="card-img-overlay">
                              <font color="white"><i class="fa fa-binoculars"></i> &nbsp; 130% Growth Rate in Travel Business</font>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="card-text text-dark">
                              <font color="black"><p class="m-0">Manage Your Customer Bookings, From Anywhere & Anytime Easily</p></font>
                            </a> 
                          </div>
                      </div>
                  </div>
                </div>
           </div>
       </div>
   </div>
				  
				 
				 
				  
				  
				 
				  
				  
				 
		
		
       <section class="business-bg-darklight mt-4 py-5">
           <div class="container">
				 
             <div class="row">
                <div class="col-md-6"><br>
                    <p class="text-light"><strong><big>How To Join Platform ?</big></strong></p>
                    <p class="text-light"><strong><big>Get Registered & Verified</big></strong></p><br>
                    <h2 class="text-light">Start Booking at B2B Pricing</h2><br>
  
                    <p class="text-light"><strong><big>in Just Simple Steps</big></strong></p><br>
  
                    <p class="text-light"><strong><i class="fa fa-play"></i>&nbsp; <a href=""><big><font color="white">Sign Up Now</font></big></a></strong></p>
                </div><br>
               
             </div>
           </div>
		   
       </section>
	   
	   

	   <br>
	   
	    <div class="text-muted py-4 mb-2">
               
				<div class="container">
                      <h5><font color="black"><i class="fa fa-binoculars"></i>&nbsp; <big>What's New ?</big> Travel Technology </font></h5>
                        <section class="responsive slider mt-3">
                          <div>
                            <a href="business.thetravelsquare.in/hotels?city=goa" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/book-hotels-at-b2b-pricing-the-travel-square.png" alt="the-travel-square-b2b-offer-and-deals"></a>
                          </div>
						  <div>
                            <a href="http://travpay.thetravelsquare.in/" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/travpay-wallet-banner-the-travel-square.png" alt="travpay-the-travel-square-offer-and-deals"></a>
                          </div>
                          <div>
                            <a href="http://business.thetravelsquare.in/" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/book-flights-at-b2b-pricing-the-travel-square.png" alt="the-travel-square-b2b-offer-and-deals"></a>
                          </div>
						  
						  <div>
                            <a href="http://business.thetravelsquare.in/" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/bajaj-finance-travel-loan-the-travel-square.png" alt="the-travel-square-offer-and-deals"></a>
                          </div>
						  
                        </section>
                </div>
        </div>
				  
		
		 <div class="text-muted py-4 mb-2">
                <div class="container">
                      <h5><font color="black"><i class="fa fa-map"></i>&nbsp; Popular Destinations We Expertise</font></h5>
                        <section class="responsive slider mt-4">
						  <div>
                            <a href="http://business.thetravelsquare.in/packages?city=turkey" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/turkey-the-travel-square.png" alt="the-travel-square-packages-turkey"></a>
                          </div>
                          <div>
                            <a href="http://business.thetravelsquare.in/packages?city=thailand" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/thailand-the-travel-square.png" alt="the-travel-square-packages-thailand"></a>
                          </div>
                          <div>
                            <a href="http://business.thetravelsquare.in/packages?city=dubai" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/dubai-the-travel-square.png" alt="the-travel-square-packages-dubai"></a>
                          </div>
						  
						  <div>
                            <a href="http://business.thetravelsquare.in/packages?city=santorini" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/santorini-greece-the-travel-square.png" alt="the-travel-square-packages-santorini-greece"></a>
                          </div>
						  <div>
                            <a href="http://business.thetravelsquare.in/packages?city=bali" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/bali-the-travel-square.png" alt="the-travel-square-packages-bali"></a>
                          </div>
                          <div>
                            <a href="http://business.thetravelsquare.in/packages?city=maldives" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/maldives-the-travel-square.png" alt="the-travel-square-packages-maldives"></a>
                          </div>
                          
                          
                          <div>
                            <a href="http://business.thetravelsquare.in/packages?city=singapore" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/singapore-the-travel-square.png" alt="the-travel-square-packages-singapore"></a>
                          </div>
						  <div>
                            <a href="http://business.thetravelsquare.in/packages?city=mauritius" target="_blank"><img class="slick-reg-img img-fluid" src="http://www.thetravelsquare.in/img/mauritius-the-travel-square.png" alt="the-travel-square-packages-mauritius"></a>
                          </div>
						  
						  
                          
                          
                        </section>
                    </div>
                  </div>
	   
		
		
		

     <section id="business-video-section" class="py-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container mt-5">
                        <big><br><br>
						<a href="#" class="video" data-video="https://www.youtube.com/embed/ETr9s341X3U" data-toggle="modal" data-target="#videoModal">
                            <i class="fa fa-play fa-3x"></i>
                        </a>
                        </big><br><br>
					<h1><big>Grow Your Travel Business With Us</big></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
      
  <br>
  
  
		 
				  <div class="text-center text-dark py-4">
         <div class="container">
                 <h2><font color="black">Family of 10K+ Travel Partners</font></h2>
                 <p class="text-muted"><big><font color="black">Some Tourism Industry Experts Backed By Us.</font></big></p><br>
                 <div class="row">
                     <div class="col-md-6">
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row justify-content-between">
                                <div>
                                    <img src="http://www.thetravelsquare.in/img/markruzz-partner-the-travel-square.png" alt="markruzz-partner-the-travel-square" class="flex-img img-fluid mb-2 mr-1">
                                </div>
                                <div>
                                    <img src="http://www.thetravelsquare.in/img/asian-trekking-partner-hashtrek.png" alt="asian-trekking-partner-hashtrek" class="flex-img img-fluid mb-2 ml-1">
                                </div>
                            </div>

                            <div class="d-flex flex-row justify-content-between">
                                <div>
                                    <img src="http://www.thetravelsquare.in/img/paramjeet-travel-partner-ezy-travel.png" alt="ezy-travel-partner-the-travel-square" class="flex-img img-fluid mb-2 mr-1" >
                                </div>
                                <div>
                                    <img src="http://www.thetravelsquare.in/img/manish-the-travel-square-partner.png" alt="airways-travel-partner-the-travel-square" class="flex-img img-fluid mb-2 ml-1">
                                </div>
                            </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <section class="square slider ">
                            <div>
                              <img style="height: 400px;" class="square-img img-fluid" src="http://www.thetravelsquare.in/img/red-africa-safaris-partner-hashtrek.gif" alt="red-africa-safaris-partner-the-travel-square">
                            </div>
                            <div>
                              <img style="height: 400px;" class="square-img img-fluid" src="http://www.thetravelsquare.in/img/royal-gulf-dubai-partner-the-travel-square.jpg" alt="royal-gulf-dubai-partner-the-travel-square">
                            </div>
                            <div>
                              <img style="height: 400px;" class="square-img img-fluid" src="http://www.thetravelsquare.in/img/contiki-partner-the-travel-square.jpg" alt="contiki-partner-the-travel-square">
                            </div>
							
                        </section>
                     </div>
                 </div>
         </div>
     </div><br><br><br>

     <div class="container text-center text-dark">
        <h2><font color="black">TRUSTED SUPPLIERS</font></h2>
        <p class="text-muted text-center"><big><font color="black">Some Travel & Tourism Industry Experts Around the Globe We Work With </font></big></p><br>
         <div class="row">
             <div class="col">
                <a href="https://www.tourismthailand.org/Home" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1 mb-1" src="http://www.thetravelsquare.in/img/thailand-tourism-partner-the-travel-square.png" alt="thailand-tourism-partner-the-travel-square"></a>
                <a href="https://www.indonesia.travel/gb/en/home" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/indonesian-tourism-partner-the-travel-square.png" alt="indonesian-tourism-partner-the-travel-square"></a>
                <a href="https://www.visitdubai.com/en" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/dubai-tourism-partner-the-travel-square.png" alt="dubai-tourism-partner-the-travel-square"></a>
                <a href="https://www.aircanada.com/ca/en/aco/home.html" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/air-canada-partner-the-travel-square.png" alt="air-canada-partner-the-travel-square"></a>
                <a href="https://www.oyorooms.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/oyo-rooms-partner-the-travel-square.png" alt="oyo-rooms-partner-the-travel-square"></a>
                <a href="https://www.goindigo.in/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/indigo-airline-partner-the-travel-square.png" alt="indigo-airline-partner-the-travel-square"></a>
                <a href="https://www.hyatt.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/hyatt-hotel-international-partner-the-travel-square.png" alt="hyatt-hotel-international-partner-the-travel-square"></a>
                <a href="https://www.marriott.com/default.mi" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/marriott-international-partner-the-travel-square.png" alt="marriott-international-partner-the-travel-square"></a>
                <a href="https://www.theleela.com/en_us/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/the-leela-ambience-hotel-partner-the-travel-square.png" alt="the-leela-ambience-hotel-partner-the-travel-square"></a>
             </div>
         </div>
		 <div class="row">
             <div class="col">
				
                <a href="https://four-points.marriott.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/four-points-by-sheraton-hotels-and-resort-partner-the-travel-square.png" alt="four-points-by-sheraton-hotels-and-resort-partner-the-travel-square"></a>
                <a href="https://www.vresorts.in/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/v-hotels-and-resort-partner-the-travel-square.png" alt="v-hotels-and-resort-partner-the-travel-square"></a>
                <a href="http://www.starwoodhotels.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/starwood-hotels-and-resort-partner-the-travel-square.png" alt="starwood-hotels-and-resort-partner-the-travel-square"></a>
                <a href="https://www.keyshotels.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/keys-hotels-india-partner-the-travel-square.png" alt="keys-hotels-india-partner-the-travel-square"></a>
                <a href="https://www.thelalit.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/the-lalit-hotels-and-resort-partner-the-travel-square.png" alt="the-lalit-hotels-and-resort-partner-the-travel-square"></a>
                <a href="https://www.radissonhotels.com/en-us/brand/radisson" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/radisson-hotels-india-partner-the-travel-square.png" alt="radisson-hotels-india-partner-the-travel-square"></a>
                <a href="https://www.khil.com/who-we-are/about-us.html" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/kamat-hotels-india-partner-the-travel-square.png" alt="kamat-hotels-india-partner-the-travel-square"></a>
                <a href="https://www.itchotels.in/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/itc-hotels-partner-the-travel-square.png" alt="itc-hotels-partner-the-travel-square"></a>
                <a href="https://www.fourseasons.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/four-season-partner-the-travel-square.png" alt="four-season-partner-the-travel-square"></a>
             </div>
         </div>
     </div>

     <div class="container text-center text-dark mt-5 py-5">
        <h2><font color="black">IN MEDIA</font></h2>
        <p class="text-muted text-center"><big><font color="black">The Right Arm of Anarchy Have Some Stories to Say About Us </font></big></p><br>
        <div class="row">
            <div class="col">
               <a href="https://yourstory.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/yourstory-covers-the-travel-square.png" alt="yourstory-covers-the-travel-square"></a>
               <a href="https://www.entrepreneur.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/entreprenuer-covers-the-travel-square.png" alt="entreprenuer-covers-the-travel-square"></a>
               <a href="https://aim.gov.in/atal-incubation-centres.php" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/AIC-atal-inclubation-centre-covers-the-travel-square.png" alt="AIC-atal-inclubation-centre-covers-the-travel-square"></a>
               <a href="https://www.timesnownews.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/times-now-covers-the-travel-square.png" alt="times-now-covers-the-travel-square"></a>
               <a href="https://www.f6s.com/thetravelsquareteam" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/f6s-investors-covers-the-travel-square.png" alt="f6s-investors-covers-the-travel-square"></a>
               <a href="https://www.startupstories.in/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/startup-stories-covers-the-travel-square.png" alt="startup-stories-covers-the-travel-square"></a>
               <a href="https://mystory.me/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/my-story-covers-the-travel-square.png" alt="my-story-covers-the-travel-square"></a>
               <a href="https://www.marketingmind.in/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/marketing-minds-covers-the-travel-square.png" alt="marketing-minds-covers-the-travel-square"></a>
               <a href="https://www.amarujala.com/" rel=”nofollow” target="_blank"><img style="width: 100px; height: 100px;" class="square-img img-fluid mb-1" src="http://www.thetravelsquare.in/img/amar-ujala-covers-the-travel-square.png" alt="amar-ujala-covers-the-travel-square"></a>
            </div>
        </div>
    </div>

    <footer class="footer bg-black py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <font size="2" color="white">
				    <p><big>India's Largest B2B Travel Network</big><br><br>
					The Travel Square Business is a Unique B2B Platform For Travel Agents to Get Best Quotes For Their
				  Travel Booking Leads . Our Network is a Profesional B2B Connection of More Than 5000+ Travel Agents Around the Globe at More Than
				  250+ Destinations in the World . The Travel Square is Simple to Use , Efficient and Cost Savvy , Which Can Make More Margins in Travel 
				  Sales and Make Travel Agents Earn 150% More Profits.
					</p>
				   </font>
				</div>
                <div class="offset-md-2 col-md-4"><br>
                    <a href="http://business.thetravelsquare.in/" target="_blank">
					<img style="width: 65%; height: 85px;" src="http://www.thetravelsquare.in/img/the-trave-square-logo.png" alt="the-trave-square-logo" class="img-fluid mx-auto d-block">
					</a>
                </div>
            </div><br>
            <hr color="white">
			<font size="2">
            <div class="row">
                <div class="col">
                   <h6 class="text-muted">Best B2B Deals From DMC's</h6>
                   <ul class="nav">
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=bali" target="_blank" class="nav-link">Bali Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=europe" target="_blank" class="nav-link">Europe Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=dubai" target="_blank" class="nav-link">Dubai Packages</a></li> 
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=thailand" target="_blank" class="nav-link">Thailand Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=singapore" target="_blank" class="nav-link">Singapore Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=nepal" target="_blank" class="nav-link">Nepal Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=australia" target="_blank" class="nav-link">Australia Packages</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/packages?city=maldives" target="_blank" class="nav-link">Maldives Packages</a></li>
                       
                   </ul>
                </div>
            </div>
		
            <div class="row py-2">
                <div class="col">
                   <h6 class="text-muted">B2B Deals From Hotels</h6>
                   <ul class="nav">
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=delhi" target="_blank" class="nav-link">Hotel in Delhi</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=mumbai" target="_blank" class="nav-link">Hotels in Mumbai</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=jaipur" target="_blank" class="nav-link">Hotels in Jaipur</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=shimla" target="_blank" class="nav-link">Hotels in Shimla</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=kerala" target="_blank" class="nav-link">Hotels in Kerala</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=ooty" target="_blank" class="nav-link">Hotels in Ooty</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=gantok" target="_blank" class="nav-link">Hotels in Gantok</a></li>
                       <li class="nav-item"><a href="https://business.thetravelsquare.in/hotels?city=banglore" target="_blank" class="nav-link">Hotels in Banglore</a></li>
                   </ul>
                </div>
            </div>
			
			<div class="row py-2">
                <div class="col">
                   <h6 class="text-muted">Airline Consolidated Offers</h6>
                   <ul class="nav">
                       <li class="nav-item"><a href="https://www.goindigo.in/edit-booking.html?linkNav=edit-booking_header" class="nav-link" target="_blank" rel=”nofollow”>Indigo Airlines</a></li>
                       <li class="nav-item"><a href="https://bookme.airindia.in/AirIndiaB2C/Manage/Retrieve" class="nav-link" target="_blank" rel=”nofollow”>Air India</a></li>
                       <li class="nav-item"><a href="https://www.goair.in/plan-my-trip/manage-booking" class="nav-link" target="_blank" rel=”nofollow”>Go Air</a></li> 
                       <li class="nav-item"><a href="https://www.airvistara.com/in/en" class="nav-link" target="_blank" rel=”nofollow”>Vistara Airways</a></li> 
                       <li class="nav-item"><a href="https://book.spicejet.com/RetrieveBooking.aspx" class="nav-link" target="_blank" rel=”nofollow”>Spice Jet</a></li> 
                       <li class="nav-item"><a href="https://www.thaiairways.com/en_IN/manage/my_booking.page?" class="nav-link" target="_blank" rel=”nofollow”>Thai Airways</a></li>
                       <li class="nav-item"><a href="https://www.malindoair.com/in/" class="nav-link" target="_blank" rel=”nofollow”>Malindo Airlines</a></li>
                       <li class="nav-item"><a href="https://www.aircanada.com/ca/en/aco/home.html#/home:" class="nav-link" target="_blank" rel=”nofollow”>Air Canada</a></li>
                       <li class="nav-item"><a href="https://www.singaporeair.com/en_UK/in/home#/managebooking" class="nav-link" target="_blank" rel=”nofollow”>Singapore Airlines</a></li>
                       <li class="nav-item"><a href="https://www.cathaypacific.com/mb/#/en_IN/login" class="nav-link" target="_blank" rel=”nofollow”>Cathay Pacific Airways</a></li>
                       <li class="nav-item"><a href="https://www.emirates.com/in/english/manage-booking/online-check-in/" class="nav-link" target="_blank" rel=”nofollow”>Emirates</a></li>
                       <li class="nav-item"><a href="https://www.etihad.com/en-in/manage" class="nav-link" target="_blank" rel=”nofollow”>Etihad Airlines</a></li>
                       <li class="nav-item"><a href="https://www.lufthansa.com/in/en/login?deeplinkRedirect=true#" class="nav-link" target="_blank" rel=”nofollow”>Lufthansa</a></li>
                       <li class="nav-item"><a href="https://www.qatarairways.com/en-in/homepage.html" class="nav-link" target="_blank" rel=”nofollow”>Qatar Airways</a></li>
                       <li class="nav-item"><a href="https://www.turkishairlines.com/" class="nav-link" target="_blank" rel=”nofollow”>Turkish Airlines</a></li>
                       
                   </ul>
                </div>
            </div>
			
			<hr color="white">
			
			<div class="row py-2">
                <div class="col">
                   <h6 class="text-muted">Support Center</h6>
                   <ul class="nav">
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/emi" class="nav-link" target="_blank">EMI Options</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/contact-us" class="nav-link" target="_blank">Contact Us</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/customer-care" class="nav-link" target="_blank">Customer Care</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/partner-care" class="nav-link" target="_blank">Partner Help</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/seller-care" class="nav-link" target="_blank">Seller Help</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/privacy-policy" class="nav-link" target="_blank">Privacy & Cookie Policy</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/terms-and-conditions" class="nav-link" target="_blank">Terms & Conditions</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/press-release" class="nav-link" target="_blank">Press Release</a></li>
                       <li class="nav-item"><a href="http://www.thetravelsquare.in/investor-relations" class="nav-link" target="_blank">Investor Relations</a></li>
                       
                   </ul>
                </div>
            </div>
			
			<hr color="white">

            <div class="container py-4">
                <div class="row">
                    <div class="col-md-3">
                        <h6 class="text-muted">More of Us</h6>
                        <ul class="nav">
                            <li class="nav-item"><a href="http://www.thetravelsquare.in/about" class="nav-link" target="_blank">About Us</a></li>
                            <li class="nav-item"><a href="http://careers.thetravelsquare.in" class="nav-link" target="_blank">Jobs & Career</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-muted">Help</h6>
                        <ul class="nav">
                            <li class="nav-item"><a href="http://www.thetravelsquare.in/corporate-social-responsibility" class="nav-link" target="_blank">CSR</a></li>
                            <li class="nav-item"><a href="http://www.thetravelsquare.in/site-map" class="nav-link" target="_blank">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-muted mb-3">Contact Us</h6>
                        <i class="fa fa-envelope fa-2x text-muted mb-2"></i> &nbsp;contact@thetravelsquare.in <br>
                        <i class="fa fa-phone fa-2x text-muted mt-2"></i> &nbsp; +91-7428558566
                       
                    </div>
                    <div class="col-md-3">
                        <h6 class="text-muted mb-3">Connect With Us</h6>
                        <div class="row">
                           <a class="text-light" href="https://www.facebook.com/thetravelsquareb2b" target="_blank" rel=”nofollow”><i class="fa fa-facebook fa-2x ml-3"></i></a>
                           <a class="text-light" href="https://twitter.com/travelsquareb2b" target="_blank" rel=”nofollow”><i class="fa fa-twitter fa-2x ml-3"></i></a>
                           <a class="text-light" href="https://www.instagram.com/thetravelsquareofficial/" target="_blank" rel=”nofollow”><i class="fa fa-instagram fa-2x ml-3"></i></a>
                           <a class="text-light" href="https://www.linkedin.com/company/thetravelsquareb2b" target="_blank" rel=”nofollow”><i class="fa fa-linkedin fa-2x ml-3"></i></a>
                           <br>
                           <h5 class="text-muted ml-3 mt-5">
							
                               <font color="white" >The Travel Square<br>
                               <small><p>&copy; <span id="year"></span> All Rights Reserved</p></font>
                           </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- <style>
      .mobileShow{
    visibility: visible;
}
    </style> -->
    <center>
      <div class="bottom mobileShow" style="
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        padding: 0;
        color: white;
        text-align: center;" class="block row">
        <a href="#holiday-tab" data-toggle="tab" aria-expanded="false" ><img src="http://www.thetravelsquare.in/img/holidays.png" height="55" width="55"></a>&nbsp;&nbsp;
        <a href="#flight-tab" data-toggle="tab" aria-expanded="false" ><img src="http://www.thetravelsquare.in/img/flights.png" height="55" width="55"></a>&nbsp;&nbsp;
        <a href="#hotel-tab" data-toggle="tab" aria-expanded="false"><img src="http://www.thetravelsquare.in/img/hotels.png" height="55" width="55"></a>&nbsp;&nbsp;
        <a href="#experience-tab" data-toggle="tab" aria-expanded="false"><img src="http://www.thetravelsquare.in/img/experiences.png" height="55" width="55"></a>&nbsp;&nbsp;
        <a href="#transfer-tab" data-toggle="tab" aria-expanded="false" ><img src="http://www.thetravelsquare.in/img/transfers.png" height="55" width="55"></a>&nbsp;&nbsp;
      </div>
      </center>
      <!-- Video Modal -->
<div class="modal fade" id="videoModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <!-- <button class="close" data-dismiss="modal">&times;</button> -->
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/3QeVjMsyqpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>


      <!-- Year Script -->
      <script>
         $('#year').text(new Date().getFullYear());
      </script>

<script>
     $(".center").slick({
        // dots: true,
        infinite: true,
        // centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        cssEase: 'linear'
      });

      $(".regular").slick({
        // dots: true,
        infinite: true,
        // centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 1
      });
      
      $(".square").slick({
        // dots: true,
        infinite: true,
        // centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });


      $('.responsive').slick({
      dots: true,
      infinite: false,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

</script>

<script>
  var navbar = document.querySelector('nav')

  window.onscroll = function() {

    // pageYOffset or scrollY
    if (window.pageYOffset > 0) {
      navbar.classList.add('scrolled')
    } else {
      navbar.classList.remove('scrolled')
    }
  }
</script>

  </body>
</html>
